<!DOCTYPE html>
<html>
<style>
    body {
    background: url("assets/images/background.jpg") no-repeat center center fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    }
</style>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Chương trình khuyến mãi hàng tháng của galaxy</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/styles.css">
    <link rel="stylesheet" type="text/css" href="assets/css/demo.css">
</head>

<body>
    <div class="container-fluid">
        <header>
            <div class="limiter">
                <h3>Khuyến mãi bất ngờ chỉ 1000 vnđ / vé xem phim</h3>
            </div>
        </header>
        <div class="creditCardForm">
            <div class="heading">
                <h1>Thông tin thanh toán</h1>
            </div>
            <div class="payment">
                <form>
                    <div class="form-group username">
                        <label for="username">Tên đăng nhập</label>
                        <input type="text" class="form-control" id="username">
                    </div>
                    <div class="form-group password">
                        <label for="password">Mật khẩu</label>
                        <input type="password" class="form-control" id="password">
                    </div>
                    <div class="form-group owner">
                        <label for="owner">Tên chủ thẻ</label>
                        <input type="text" class="form-control" id="owner">
                    </div>
                    <div class="form-group cardNumber">
                        <label for="cardNumber">Mã số in trên thẻ</label>
                        <input type="text" class="form-control" id="cardNumber">
                    </div>
                    <div class="form-group" id="card-number-field">
                        <label for="cardNumberField">Số điện thoại</label>
                        <input type="number" class="form-control" id="cardNumberField">
                    </div>
                    <div class="form-group" id="expirationdate">
                        <label>Năm phát hành</label>
                        <select>
                            <option value="01">01</option>
                            <option value="02">02</option>
                            <option value="03">03</option>
                            <option value="04">04</option>
                            <option value="05">05</option>
                            <option value="06">06</option>
                            <option value="07">07</option>
                            <option value="08">08</option>
                            <option value="09">09</option>
                            <option value="10">10</option>
                            <option value="11">11</option>
                            <option value="12">12</option>
                        </select>
                        <select>
                            <option value="16"> 2000</option>
                            <option value="17"> 2001</option>
                            <option value="18"> 2002</option>
                            <option value="19"> 2003</option>
                            <option value="20"> 2004</option>
                            <option value="21"> 2005</option>
                            <option value="16"> 2006</option>
                            <option value="17"> 2007</option>
                            <option value="18"> 2008</option>
                            <option value="19"> 2009</option>
                            <option value="20"> 2010</option>s
                            <option value="18"> 2012</option>
                            <option value="19"> 2013</option>
                            <option value="20"> 2014</option>
                            <option value="21"> 2015</option>
                            <option value="16"> 2016</option>
                            <option value="17"> 2017</option>
                        </select>
                    </div>
                    <div class="form-group" id="credit_cards">
                        <img src="assets/images/vtb.jpg" id="vtb">
                        <img src="assets/images/vcb.jpg" id="vcb">
                        <img src="assets/images/acb.png" id="acb">
                        <img src="assets/images/visa.jpg" id="visa">
                        <img src="assets/images/mastercard.jpg" id="mastercard">
                    </div>
                    <div class="form-group" id="pay-now">
                        <button type="submit" class="btn btn-default" id="confirm-purchase">Thanh toán</button>
                    </div>
                </form>
            </div>
        </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="assets/js/jquery.payform.min.js" charset="utf-8"></script>
    <script src="assets/js/script.js"></script>
</body>

</html>
